# CallDispatcher

./: .gitignore  CallDispatcher.sln  README.md
CallDispatcher/: CallDispatcher.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CallDispatcher/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
CallDispatcher/ClientApp/src/: index.html
CallDispatcher/ClientApp/src/api-authorization/: api-authorization.constants.ts
CallDispatcher/ClientApp/src/app/home/: home.component.html
CallDispatcher/ClientApp/src/app/nav-menu/: nav-menu.component.html
CallDispatcher/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CallDispatcher/Data/: ApplicationDbContext.cs
CallDispatcher/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CallDispatcher/Models/: ApplicationUser.cs
CallDispatcher/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CallDispatcher/Pages/Shared/: _LoginPartial.cshtml
CallDispatcher/Properties/: launchSettings.json
